<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/item_task_header_container_paddingVertical"
    android:paddingHorizontal="@dimen/item_task_header_container_paddingHorizontal"
    android:background="@color/primaryBlue"
    >

    <TextView
        android:id="@+id/txtListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="@dimen/item_task_header_txtSize"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>